{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install-server": "npm install --legacy-peer-deps",
    "install-dependencies": " npm run install-client && npm run install-server --legacy-peer-deps",
    "setup-production": "npm run install-client && npm run build-client && npm install",
    "build-client": "cd client && npm run build --legacy-peer-deps",
    "install-client": "cd client && npm install --legacy-peer-deps",
    "server": "nodemon index --ignore client",
    "client": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "socket.io": "^2.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
